{
  "manifest_version": 3,
  "name": "LeetCode Tracker Sync",
  "version": "1.0.0",
  "description": "Logs in to your LeetCode Tracker account and syncs your real LeetCode submissions using your browser's own LeetCode session.",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
